<html>
<head>
  <title>Movie Watchlist</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="index.css">
</head>
<body class="flex column">
  <header class="flex">
    <h1>Find your film</h1>
    <nav>
      <a href="watchlist.html">My Watchlist</a>
    </nav>
  </header>
  <main>
    <section class="search">
      <i class="fa-solid fa-magnifying-glass" style="color: #9ca3af;"></i>
      <input type="text" placeholder="Search for a movie" id="search-input">
      <button id="search-button">Search</button>
    </section>
    <section class="movies" id="movies">
      <div class="no-movies">
        <i class="fa-solid fa-film" style="color: #dfdddd;"></i>
        <p>Start exploring</p>
      </div>
    </section>

  </main>
  <script src="index.js"></script>
</body>
</html>
